name: profiler-run
on:
    workflow_run:
      workflows: ["test"] # Trigger this workflow only after aws-deploy is completed
      types: [completed]
    workflow_dispatch: # Allow manually triggering the workflow
jobs:
    trigger-profiler:
        runs-on: ubuntu-latest
        steps:
            - name: Print github ref 
              run: echo "${{ github.ref }}"            
            - name: Print environment variable 
              run: echo "${{ github.event.workflow_run.test-workflow.conclusion }}"
            - name: Print another environment variable 
              run: echo "${{ github.event.workflow_run.conclusion }}"
            - name: Repository Dispatch
              uses: peter-evans/repository-dispatch@v3
              with:
                token: ${{ secrets.ACCESS_PROFILER }}
                repository: Sage-Bionetworks/schematic_profiler
                event-type: trigger-profiler
	
